{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenWhichIsLongEnough123!",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
